PORT=8080
MONGO_URI=mongodb+srv://arjunnextmedia:IRMgmBscblhPr7sw@cluster1.cblc5bc.mongodb.net/
NODE_ENV=development

# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=arjunnextmedia@gmail.com
SMTP_PASS=fnpc nzhs jdlo doxy
ADMIN_EMAIL=arjunnextmedia@gmail.com
